﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BydlocodeLoader", "BydlocodeLoader\BydlocodeLoader.csproj", "{74B09989-01E9-40B0-8FBB-D6B331DB221F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74B09989-01E9-40B0-8FBB-D6B331DB221F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B09989-01E9-40B0-8FBB-D6B331DB221F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B09989-01E9-40B0-8FBB-D6B331DB221F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B09989-01E9-40B0-8FBB-D6B331DB221F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C2D220A-7CD7-4CAD-9277-6CD6AEEFB4D5}
	EndGlobalSection
EndGlobal
